<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/universal/2-0-1/vendor/font-awesome/css/font-awesome.min.css">
    <style>
        .custab{
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5% 0;
            box-shadow: 3px 3px 2px #ccc;
            transition: 0.5s;

        }
        .custab:hover{
            box-shadow: 3px 3px 0px transparent;
            transition: 0.5s;
        }

        /* for topbar style*/
        .top-bar {
            background: #555;
            color: #fff;
            font-size: 1.9rem;
            padding: 10px 0;
            text-transform: uppercase;
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 10px 10px 5px lightsteelblue;


        }

        .top-bar ul {
            margin-bottom: 0;

        }


        .top-bar a.logout-btn i {
            margin-right: 10px;
        }



        a:focus, a:hover {
            color: #348e7b;
            text-decoration: underline;
        }
        .top-bar a.logout-btn{
            color: #eee;
            text-transform: uppercase;

            text-decoration: none !important;
            font-size: 1.9rem;
            font-weight: 700;
            margin-right: 10px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


    </style>
</head>
<body>

<div id="root">

    <div class="top-bar">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 d-md-block d-none" style= "margin-top: 2%;">
                <p>Manage your customers with this page</p>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-md-end justify-content-between">
                        <div class="login">
                            <a href="#" data-toggle="modal" data-target="#login-modal" class="logout-btn">
                                <i class="fa fa-sign-out"></i>
                                <span class="d-none d-md-inline-block">Sign Out</span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 5%;">
        <div class="row col-md-12 col-md-offset-12 custyle">
            <table class="table table-striped custab">
                <thead>
                <button id="addCustomerButton" class="btn btn-primary btn-xl pull-right" style="font-size: x-large;
                        box-shadow: 10px 10px 5px lightblue;">
                    <b>+</b> Add new customer
                </button>

                <!-- The Adding Modal -->
                <div id="addCustomerModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form id="addForm"  method="post">

                            <p v-if="errors.length">
                                <b>Please correct the following error(s):</b>
                            <ul>
                                <li v-for="error in errors">{{ error }}</li>
                            </ul>
                            </p>

                            <p>
                                <label for="name">Name</label>
                                <input id="name" v-model="name" type="text" name="name">

                            </p>

                            <p>
                                <label for="surname">Surname</label>
                                <input id="surname" v-model="surname" type="text" name="surname">

                            </p>

                            <p>
                                <label for="identityNumber">Identity Number</label>
                                <input
                                        id="identityNumber" v-model="identityNumber" type="text" name="identityNumber">

                            </p>
                            <p>
                                <label for="phoneNumber">Phone Number</label>
                                <input id="phoneNumber" v-model="phoneNumber" type="text" name="phoneNumber">

                            </p>
                            <p>
                                <label for="job">Job</label>
                                <input id="job" v-model="job" type="text" name="job">

                            </p>
                            <p>
                                <input class="u-full-width button-primary" id="btn-add-customer" type="submit" v-on:click="doComment" value="Submit" />

                            </p>

                        </form>
                    </div>
                </div>
                <div id="updateCustomerModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form id="updateForm"  method="post">

                            <p v-if="errors.length">
                                <b>Please correct the following error(s):</b>
                            <ul>
                                <li v-for="error in errors">{{ error }}</li>
                            </ul>
                            </p>

                            <p>
                                <label for="name">Name : </label>
                                <input id="nameU"  v-model="nameU" type="text" name="nameU" >

                            </p>

                            <p>
                                <label for="surname">Surname</label>
                                <input id="surnameU" v-model="surnameU" type="text" name="surnameU">

                            </p>

                            <p>
                                <label for="identityNumber">Identity Number</label>
                                <input id="identityNumberU" v-model="identityNumberU" type="text" name="identityNumberU">

                            </p>
                            <p>
                                <label for="phoneNumber">Phone Number</label>
                                <input id="phoneNumberU" v-model="phoneNumberU" type="text" name="phoneNumberU" >

                            </p>
                            <p>
                                <label for="job">Job</label>
                                <input id="jobU" v-model="jobU" type="text" name="jobU" >

                            </p>
                            <p>


                            </p>

                        </form>
                        <button id="updCustomerButton" v-on:click="updateCustomerA()" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Update</button>
                    </div>
                </div>

                <tr>
                    <th>Customer ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Identitiy Number</th>
                    <th>Phone Number</th>
                    <th>Job</th>
                    <th class="text-center">Action</th>
                </tr>

                <tr v-for="customer in customers">
                    <td> {{customer.id}}</td>
                    <td>{{customer.name}}</td>
                    <td> {{customer.surname}}</td>
                    <td> {{customer.identityNumber}}</td>
                    <td> {{customer.phoneNumber}}</td>
                    <td> {{customer.job}}</td>
                    <td class="text-center">
                        <button v-on:click="openUpdateModal(customer)" class="btn btn-primary btn-xs" style="font-size: x-small;">
                            <b>+</b> Edit
                        </button>
                        <button id="deleteCustomerButton" v-on:click="deleteComment(customer)" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</button>


                    </td>


                </tr>

            </table>


        </div>
    </div>
</div>

</body>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://vuejs.org/js/vue.js"></script>
<script src="/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
    var app = new Vue({
        el: '#root',
        data : {customers: [],
            errors: [],
            name: null,
            surname: null,
            identityNumber: null,
            phoneNumber: null,
            updateCustomer : null,
            job: null
            },
        mounted(){
            this.fetchCustomers();
        },
        methods: {
            submit(){
                //if you want to send any data into server before redirection then you can do it here
                this.$router.push("/addcustomer");
            },
            fetchCustomers(){
                axios.get("/customers").then(function(response){
                    this.customers = response.data;
                }.bind(this));
            },
            doComment(){

                axios({
                    method:'post',
                    url:'addcustomer',
                    data:{

                        name:this.name,
                        surname:this.surname,
                        identityNumber: this.identityNumber,
                        phoneNumber: this.phoneNumber,
                        job: this.job


                    }
                }).then(function(response){
                    var modal = document.getElementById('addCustomerModal');
                    modal.style.display = "none";
                    location.reload();
                }.bind(this));
            },

            deleteComment(customer){
                alert(customer.id);
                axios.delete(

                    '/deletecustomer/'+ customer.id

                ).then(function(response){
                    alert("result"+customer.id);
                    location.reload();
                }.bind(this));
            },

            openUpdateModal(customer){

                // Get the modal
                axios.get("/customer/" + customer.id).then(function(response){
                    this.updateCustomer = response.data;
                }.bind(this));
                var modalUpdate = document.getElementById('updateCustomerModal');
                document.getElementById('nameU').value = ""+this.updateCustomer.name;
                document.getElementById('surnameU').value = ""+this.updateCustomer.surname;
                document.getElementById('identityNumberU').value = ""+this.updateCustomer.identityNumber;
                document.getElementById('phoneNumberU').value = ""+this.updateCustomer.phoneNumber;
                document.getElementById('jobU').value = "" +this.updateCustomer.job;
                modalUpdate.style.display = "block";



            },

            updateCustomerA(){
                alert("" + this.updateCustomer.id);
                axios({
                    method:'patch',
                    url: "/updatecustomer",
                    data:{

                        name:this.nameU,
                        surname:this.surnameU,
                        identityNumber: this.identityNumberU,
                        phoneNumber: this.phoneNumberU,
                        job: this.jobU,
                        id: this.updateCustomer.id


                    }
                }).then(function(response){
                    var modal = document.getElementById('updateCustomerModal');
                    modal.style.display = "none";
                    location.reload();
                }.bind(this));
            },


        }


    });
    // Get the modal
    var modalAdd = document.getElementById('addCustomerModal');

    // Get the modal
    var modalUpdate = document.getElementById('updateCustomerModal');


    // Get the button that opens the modal
    var btnAdd = document.getElementById("addCustomerButton");

    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close")[0];
    var span2 = document.getElementsByClassName("close")[1];

    // When the user clicks on the button, open the modal
    btnAdd.onclick = function() {
        modalAdd.style.display = "block";
    }


    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
        modalAdd.style.display = "none";

    }
    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
        modalUpdate.style.display = "none";

    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modalAdd || event.target == modalUpdate) {
            modalAdd.style.display = "none";
            modalUpdate.style.display = "none";

        }
    }


</script>
</html>